<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1{
                border-bottom: 1px solid black;
                text-align: center;
                padding-bottom: 10px;
                font-size: 40px;
                
            }
            a{
                border-width: 5px;
                border-color: black;
                margin: 30px;
                padding: 20px;
                border-style: solid;
                font-size: 20px;
                text-align: center;
                display: inline-block;
                width: 200px;
                height: 200px;
                margin-left: 300px;
                margin-right: 200px;
            }
            a2{
                display: block;
            }
        </style>
    </head>

    <body>
        <h1>씨앗조</h1>
        <a2><a>이윤형</a><a>오승렬</a></a2>
        <a2><a>서석하</a><a>이지윤</a></a2>
    </body>

</html>

